<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
     <link rel="stylesheet" href="../../css/api.css">
     <link rel="stylesheet" href="../../script/slide/rangeslider.css">
     <style>
        body{ background-color: #f1f1f1; }  //设置白色背景
        // 设置列表和列表项的统一
        body, ul, li{  margin: 0px;  padding: 0px; }
        ul { list-style: none;  background-color: white;  margin-top: 30px;
            border-top: 1px solid #ddd;  border-bottom: 1px solid #ddd; }
        ul li { margin-left: 5%; border-bottom: 1px solid #ddd;}
        ul li { padding-top:10px; padding-bottom: 10px; }
        ul li :last-child { border-bottom: 0px; }
        ul li .ios7CBox:after { width: 18px;  height: 18px;
            top: 3px; }
        ul li .ios7CBox {  display: table-cell;  vertical-align: middle; 
            height: 24px;  width: 40px; }
        .gos_rightBlock {  float: right;  margin-right: 5%; }
        .gos_readonly { color: darkGray; }
        
        .gos_slide {margin-left: 10px; margin-right: 10px; width: 75%; height: 5px; display: inline-block; background-color: darkGray;}
        ul li .gos_title{vertical-align: middle;} //设置垂直居中
    </style>
</head>
<body>
<ul>
    <li>
        <span>布尔可写</span>
        <span class="gos_rightBlock gos_ledOnOffBlock">
            <input class="ios7CBox gos_ledOnOff" type="checkbox">
        </span>
    </li>
    <li>
        <span>枚举可写</span>
        <select class="gos_rightBlock gos_EnumSelect" onchange="selectDidClick(this)">
            <option class="gos_Enum0">四</option>
            <option class="gos_Enum1">五</option>
            <option class="gos_Enum2">六</option>
        </select>
    </li>
    <li>
        <div class="gos_slideCellTop">
            <span>数值可写</span>
            <span class="gos_rightBlock">0</span>
        </div>
        <div class="gos_slideCellBottom">
            <span class="gos_min">0</span>
            <input class="gos_slide" type="range" min="10" max="11" step="0.3" value="10.3" >
            <span class="gos_rightBlock">999</span>
        </div>
    </li>
    <li>
        <span class="gos_readonly">布尔只读</span>
        <span class="gos_rightBlock">
            <input class="ios7CBox gos_ledOnOff" type="checkbox">
        </span>
    </li>
    <li>
        <span class="gos_readonly">枚举只读</span>
        <span class="gos_rightBlock gos_readonly gos_EnumReadOnly">一</span>
    </li>
    <li>
        <span class="gos_readonly">数值只读</span>
        <span class="gos_rightBlock gos_readonly gos_NumberReadOnly">0</span>
    </li>
    
</ul>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.js"></script>
<script type="text/javascript" src="../../script/base.js"></script>
<script type="text/javascript" src="../../script/fastclick.js"></script>
<script type="text/javascript" src="../../script/slide/rangeslider.min.js"></script>
<script type="text/javascript">

    apiready = function(){
      
        var f = 0.1210;
        // 为布尔可写的按钮添加点击监听事件
        addButtonClickEvent('gos_ledOnOffBlock');   
        updateSelectedShow('gos_EnumSelect', 1);
        updateButtonShow('gos_ledOnOffBlock', 1);  
        updateEnumShow('gos_EnumReadOnly', 'dajksdas');
        updateNumberShow('gos_NumberReadOnly', f);
    }

    function getElByClsName(clsName)
    {
        var doms = document.getElementsByClassName(clsName);
        console.log("doms = " + doms);
        console.log("doms = " + JSON.stringify(doms));
        return doms[0];
    }

   //******************数据点为数值只读值的相关事件处理**********************
   function updateNumberShow(clsName, value)
   {
        var el = getElByClsName(clsName);
        el.innerText = value;
   }

   //******************数据点为枚举只读值的相关事件处理**********************
   function updateEnumShow(clsName, value)
   {
        var el = getElByClsName(clsName);
        el.innerText = value;
   }

   //******************数据点为枚举可写值的相关事件处理**********************
   // select被点击后调用
   function selectDidClick(el)
   {
        var index = el.selectedIndex; // index就是被选择的选项
        console.log("select被选中的值: index = " + index);
   }

   // 为select选择某个值
   function updateSelectedShow(selectedClsName, value)
   {
        var selected = getElByClsName(selectedClsName);
        selected.selectedIndex = value;
        console.log('selected.selectedIndex = ' + selected.selectedIndex);
   }

       
   //******************数据点为布尔值的相关事件处理********************** 
   // 设置按钮点击事件
    function addButtonClickEvent(blockClsName)
    {
        console.log("blockClsName = " + blockClsName);
        var button = getElByClsName(blockClsName);
        console.log("button = " + button);
        console.log("id = " + $api.byId(blockClsName));
        FastClick.attach(button);
        button.addEventListener("click", function(event) {
            ios7CBoxDidClick(button, blockClsName);
        }, false);
        console.log('添加事件成功');
    }

    // 按钮被点击调用的方法
    function ios7CBoxDidClick( el, blockClsName){
        console.log("进入ios7CBoxDidClick")
         var buttonClsName = "." + blockClsName.replace("Block", "");
         console.log("buttonClsName = " + buttonClsName);
        
         // 渲染颜色
         if( $api.hasCls(el.querySelector( buttonClsName ), "checked") ){
             updateButtonAttr(buttonClsName, false);
             $api.removeCls(el.querySelector( buttonClsName ), "checked");
         }else{
             updateButtonAttr(buttonClsName, true);
             $api.addCls(el.querySelector( buttonClsName ), "checked");
         }
         
    }   

    // 根据button父标签修改按钮的被点击情况
    function updateButtonAttr(buttonClsName, isChecked)
    {
        console.log("buttonClsName = " + buttonClsName + ", isChecked = " + isChecked);
    }

    // updateButtonShow('gos_ledOnOffBlock', 1);
    // 根据数据点值value改变按钮的显示状态
    function updateButtonShow(blockClsName, value)
    {
        var blockEl = getElByClsName(blockClsName);
        var buttonClsName = "." + blockClsName.replace("Block", "");
        console.log("blockEl = " + blockEl);
        if (value) {
            if ($api.hasCls(blockEl.querySelector( buttonClsName ), "checked") == false) {
                $api.addCls(blockEl.querySelector( buttonClsName ), "checked");
            }
        }
        else
        {
            if ($api.hasCls(blockEl.querySelector( buttonClsName ), "checked")) {
                $api.removeCls(blockEl.querySelector( buttonClsName ), "checked");
            }
        }
    }
 
</script>
</html>