<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		ul{list-style: none;}
		textarea{display: table-cell; background-color: blue; width: 700px; margin-left: 20px;}
		span{display: inline-block;vertical-align: middle; height: 120px;vertical-align: middle;}
		.a{background-color: gray; line-height: 120px; }
	</style>
</head>
<body>
	<ul>
		<li class="a">
				<span>
					span
				</span>
			<textarea maxlength="0">adjadhaskds</textarea>
		</li>
		<li>
			第二行
		</li>
	</ul>
	
	
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	ul {list-style: none;}
	li {background-color: gray; vertical-align: middle;}
	.title {display: inline-block;  height: 18px; background-color: red;}
#textarea { 
	display: table-cell;
    *display: inline-block;
    /*margin:0 auto;*/
    overflow: hidden; 
    width: 550px; 
    font-size: 14px;
    height: 18px; 
    line-height: 24px;
    padding:2px; 
   	margin-left: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    background-color: blue;
}
textarea {
    outline: 0 none;
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
	</style>
</head>
<body>
<script type="text/javascript" src="../../script/jquery.js"></script>
	<ul>
		<li>
			<span class="title">标题</span>
			<textarea id="textarea" placeholder="回复内容"></textarea> 
		</li>
	</ul>
    <script> 
        var text = document.getElementById("textarea");
        autoTextarea(text);// 调用
/**
 * 文本框根据输入内容自适应高度
 * @param                {HTMLElement}        输入框元素
 * @param                {Number}                设置光标与输入框保持的距离(默认0)
 * @param                {Number}                设置最大高度(可选)
 */
function autoTextarea(elem, extra, maxHeight) {

        extra = extra || 0;
        var isFirefox = !!document.getBoxObjectFor || 'mozInnerScreenX' in window,
        isOpera = !!window.opera && !!window.opera.toString().indexOf('Opera'),
                addEvent = function (type, callback) {
                        elem.addEventListener ?
                                elem.addEventListener(type, callback, false) :
                                elem.attachEvent('on' + type, callback);
                },
                getStyle = elem.currentStyle ? function (name) {
                        var val = elem.currentStyle[name];
 
                        if (name === 'height' && val.search(/px/i) !== 1) {
                                var rect = elem.getBoundingClientRect();
                                return rect.bottom - rect.top -
                                        parseFloat(getStyle('paddingTop')) -
                                        parseFloat(getStyle('paddingBottom')) + 'px';        
                        };
 
                        return val;
                } : function (name) {
                                return getComputedStyle(elem, null)[name];
                },
                minHeight = parseFloat(getStyle('height'));
 
        elem.style.resize = 'none';
 
        var change = function () {
            var height = $('#textarea').css('height');
            console.log("height = " + height);
            $(".title").css("height", height);
            console.log(".title.height = " + $(".title").css("height"));
                var scrollTop, height,
                        padding = 0,
                        style = elem.style;
 
                if (elem._length === elem.value.length) return;
                elem._length = elem.value.length;
 
                if (!isFirefox && !isOpera) {
                        padding = parseInt(getStyle('paddingTop')) + parseInt(getStyle('paddingBottom'));
                };
                scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
 
                elem.style.height = minHeight + 'px';
                if (elem.scrollHeight > minHeight) {
                        if (maxHeight && elem.scrollHeight > maxHeight) {
                                height = maxHeight - padding;
                                style.overflowY = 'auto';
                        } else {
                                height = elem.scrollHeight - padding;
                                style.overflowY = 'hidden';
                        };
                        style.height = height + extra + 'px';
                        scrollTop += parseInt(style.height) - elem.currHeight;
                        document.body.scrollTop = scrollTop;
                        document.documentElement.scrollTop = scrollTop;
                        elem.currHeight = parseInt(style.height);
                };
        };
 
        addEvent('propertychange', change);
        addEvent('input', change);
        addEvent('focus', change);
        change();
}

    </script>
</body>
</html>