<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
     <link rel="stylesheet" href="../../css/api.css">
     <link rel="stylesheet" href="../../script/slide/rangeslider.css">
     <style>
        body{ background-color: #f1f1f1; }  //设置白色背景
        // 设置列表和列表项的统一
        body, ul, li{  margin: 0px;  padding: 0px; }
        ul { list-style: none;  background-color: white;  margin-top: 30px;
            border-top: 1px solid #ddd;  border-bottom: 1px solid #ddd; }
        ul li { margin-left: 5%; border-bottom: 1px solid #ddd;}
        ul li { padding-top:10px; padding-bottom: 10px; }
        ul li :last-child { border-bottom: 0px; }
        ul li .ios7CBox:after { width: 18px;  height: 18px;
            top: 3px; }
        ul li .ios7CBox {  display: table-cell;  vertical-align: middle; 
            height: 24px;  width: 40px; }
        .gos_rightBlock {  float: right;  margin-right: 5%; }
        .gos_readonly { color: darkGray; }
        .gos_slideCellBottom { margin:3px 0; }
        .gos_slideMin { width: 12%;text-align: center;float: left; }
        .gos_slideDiv { width:73%;float: left;padding-top: 8px;margin: 0;position: relative; }
        .gos_slide { display:block; width: 130%;position: absolute;left: 0;
            top: 0; }
        .gos_slideMax { float:left;width: 12%;text-align: center;padding: 0;margin: 0; }
        .gos_extendTitle {display: inline-block;  height: 18px; position: absolute;width:30%;top :0;bottom: 0;margin: auto;}
        .gos_extendLi{
            position: relative;padding:10px 0px;}
        #textarea { 
            display: table-cell;
            *display: inline-block;
            overflow: hidden; 
            font-size: 14px;
            line-height: 24px;
            padding:2px; 
            margin-left: 35%;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            /*background-color: blue;*/
            width: 60%;height: 24px;
        }
        textarea {
            outline: 0 none;
            /*border-color: rgba(82, 168, 236, 0.8);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);*/
            /*border-color: rgba(0, 0, 0, 1);*/
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 1), 0 0 1px rgba(0, 0, 0, 1);
        }

    </style>
</head>
<body>
<ul>
    <li>
        <span>布尔可写</span>
        <span class="gos_rightBlock gos_ledOnOffBlock">
            <input class="ios7CBox gos_ledOnOff" type="checkbox">
        </span>
    </li>
    <li>
        <span>枚举可写</span>
        <select class="gos_rightBlock gos_EnumSelect" onchange="selectDidClick(this)">
            <option class="gos_Enum0">四</option>
            <option class="gos_Enum1">五</option>
            <option class="gos_Enum2">六</option>
        </select>
    </li>
    <li>
        <div class="gos_slideCellTop">
            <span>数值可写</span>
            <span class="gos_rightBlock">0</span>
        </div>
        <div class="gos_slideCellBottom">
            <div class="gos_slideMin">0</div>
            <div class="gos_slideDiv">
            <input class="gos_slide gos_slide1" type="range" min="0" max="9" step="3" value="6" data-rangeslider>
            </div>
            <div class="gos_slideMax">999</div>
            <div style="clear: both;"></div>
        </div>
    </li>
    <li>
        <div class="gos_slideCellTop">
            <span>数值可写</span>
            <span class="gos_rightBlock">0</span>
        </div>
        <div class="gos_slideCellBottom">
            <div class="gos_slideMin">0</div>
            <div class="gos_slideDiv">
            <input class="gos_slide gos_slide2" type="range" min="0" max="9" step="3" value="6" data-rangeslider>
            </div>
            <div class="gos_slideMax">999</div>
            <div style="clear: both;"></div>
        </div>
    </li>
    <li>
        <div class="gos_slideCellTop">
            <span>数值可写</span>
            <span class="gos_rightBlock">0</span>
        </div>
        <div class="gos_slideCellBottom">
            <div class="gos_slideMin">0</div>
            <div class="gos_slideDiv">
            <input class="gos_slide gos_slide3" type="range" min="0" max="9" step="3" value="6" data-rangeslider>
            </div>
            <div class="gos_slideMax">999</div>
            <div style="clear: both;"></div>
        </div>
    </li>
    <li class="gos_extendLi">
            <div class="gos_extendTitle">扩展可写</div>
            <textarea id="textarea" placeholder="回复内容"></textarea> 
    </li>
    <li>
        <span class="gos_readonly">布尔只读</span>
        <span class="gos_rightBlock">
            <input class="ios7CBox gos_ledOnOff" type="checkbox">
        </span>
    </li>
    <li>
        <span class="gos_readonly">枚举只读</span>
        <span class="gos_rightBlock gos_readonly gos_EnumReadOnly">一</span>
    </li>
    <li>
        <span class="gos_readonly">数值只读</span>
        <span class="gos_rightBlock gos_readonly gos_NumberReadOnly">0</span>
    </li>
    
</ul>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/base.js"></script>
<script type="text/javascript" src="../../script/fastclick.js"></script>
<script type="text/javascript" src="../../script/slide/rangeslider.min.js"></script>
<script type="text/javascript">

    apiready = function(){
      api.addEventListener({
                name : 'viewappear'
            }, fnAppear);

        var f = 0.1210;
        // 为布尔可写的按钮添加点击监听事件
        initSlide();
        initExtend();
        addButtonClickEvent('gos_ledOnOffBlock');   
        updateSelectedShow('gos_EnumSelect', 1);
        updateButtonShow('gos_ledOnOffBlock', 1);  
        updateEnumShow('gos_EnumReadOnly', 'dajksdas');
        updateNumberShow('gos_NumberReadOnly', f);
        updateSlideShow('gos_slide1', 9);
        updateSlideShow('gos_slide2', 3);
        updateSlideShow('gos_slide3', 6);
    }

    function fnAppear()
    {

    }

    function getElByClsName(clsName)
    {
        var doms = document.getElementsByClassName(clsName);
        // console.log("doms = " + doms);
        // console.log("doms = " + JSON.stringify(doms));
        return doms[0];
    }

    //******************数据点为扩展可写值的相关事件处理**********************
    function initExtend()
    {
         var text = document.getElementById("textarea");
        autoTextarea(text);// 调用
    }
    
    /**
 * 文本框根据输入内容自适应高度
 * @param                {HTMLElement}        输入框元素
 * @param                {Number}                设置光标与输入框保持的距离(默认0)
 * @param                {Number}                设置最大高度(可选)
 */
function autoTextarea(elem, extra, maxHeight) {

        extra = extra || 0;
        var isFirefox = !!document.getBoxObjectFor || 'mozInnerScreenX' in window,
        isOpera = !!window.opera && !!window.opera.toString().indexOf('Opera'),
                addEvent = function (type, callback) {
                        elem.addEventListener ?
                                elem.addEventListener(type, callback, false) :
                                elem.attachEvent('on' + type, callback);
                },
                getStyle = elem.currentStyle ? function (name) {
                        var val = elem.currentStyle[name];
 
                        if (name === 'height' && val.search(/px/i) !== 1) {
                                var rect = elem.getBoundingClientRect();
                                return rect.bottom - rect.top -
                                        parseFloat(getStyle('paddingTop')) -
                                        parseFloat(getStyle('paddingBottom')) + 'px';        
                        };
 
                        return val;
                } : function (name) {
                                return getComputedStyle(elem, null)[name];
                },
                minHeight = parseFloat(getStyle('height'));
 
        elem.style.resize = 'none';
 
        var change = function () {
    
            console.log("change被调用");
 
                var scrollTop, height,
                        padding = 0,
                        style = elem.style;
 
                if (elem._length === elem.value.length) return;
                elem._length = elem.value.length;
 
                if (!isFirefox && !isOpera) {
                        padding = parseInt(getStyle('paddingTop')) + parseInt(getStyle('paddingBottom'));
                };
                scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
 
                elem.style.height    = minHeight + 'px';
                if (elem.scrollHeight > minHeight) {
                        if (maxHeight && elem.scrollHeight > maxHeight) {
                                height = maxHeight - padding;
                                style.overflowY = 'auto';
                        } else {
                                height = elem.scrollHeight - padding;
                                style.overflowY = 'hidden';
                        };
                        style.height = height + extra + 'px';
                        scrollTop += parseInt(style.height) - elem.currHeight;
                        document.body.scrollTop = scrollTop;
                        document.documentElement.scrollTop = scrollTop;
                        elem.currHeight = parseInt(style.height);
                };
        };
 
        addEvent('propertychange', change);
        addEvent('input', change);
        addEvent('focus', change);
        change();
}
    //******************数据点为数值可写值的相关事件处理**********************
    function initSlide()
    {
        var $document = $(document);
        var selector = '[data-rangeslider]';
        var $element = $(selector);

        // 滚动条滚动结束调用的方法
        $document.on('input', 'input[type="range"], ' + selector, function(e) {
            var el = e.target;
            if (el == getElByClsName('gos_slide1'))
            {
                console.log("gos_slide1 " + el.value);
            }
            else if (el == getElByClsName('gos_slide2'))
            {
                console.log("gos_slide2 " + el.value);
            }
            else if (el == getElByClsName('gos_slide3'))
            {
                console.log("gos_slide3 " + el.value);
            }
        });

        $element.rangeslider({polyfill: false });
    }

    // 更新滚动条值的方法
    function updateSlideShow(clsName, value)
    {
        var parentNode = getElByClsName(clsName).parentNode;
        var $inputRange = $('[data-rangeslider]', parentNode);
        $inputRange.val(value).change();
    }

   //******************数据点为数值只读值的相关事件处理**********************
   function updateNumberShow(clsName, value)
   {
        var el = getElByClsName(clsName);
        el.innerText = value;
   }

   //******************数据点为枚举只读值的相关事件处理**********************
   function updateEnumShow(clsName, value)
   {
        var el = getElByClsName(clsName);
        el.innerText = value;
   }

   //******************数据点为枚举可写值的相关事件处理**********************
   // select被点击后调用
   function selectDidClick(el)
   {
        var index = el.selectedIndex; // index就是被选择的选项
        console.log("select被选中的值: index = " + index);
   }

   // 为select选择某个值
   function updateSelectedShow(selectedClsName, value)
   {
        var selected = getElByClsName(selectedClsName);
        selected.selectedIndex = value;
        console.log('selected.selectedIndex = ' + selected.selectedIndex);
   }

       
   //******************数据点为布尔值的相关事件处理********************** 
   // 设置按钮点击事件
    function addButtonClickEvent(blockClsName)
    {
        console.log("blockClsName = " + blockClsName);
        var button = getElByClsName(blockClsName);
        console.log("button = " + button);
        console.log("id = " + $api.byId(blockClsName));
        FastClick.attach(button);
        button.addEventListener("click", function(event) {
            ios7CBoxDidClick(button, blockClsName);
        }, false);
        console.log('添加事件成功');
    }

    // 按钮被点击调用的方法
    function ios7CBoxDidClick( el, blockClsName){
        console.log("进入ios7CBoxDidClick")
         var buttonClsName = "." + blockClsName.replace("Block", "");
         console.log("buttonClsName = " + buttonClsName);
        
         // 渲染颜色
         if( $api.hasCls(el.querySelector( buttonClsName ), "checked") ){
             updateButtonAttr(buttonClsName, false);
             $api.removeCls(el.querySelector( buttonClsName ), "checked");
         }else{
             updateButtonAttr(buttonClsName, true);
             $api.addCls(el.querySelector( buttonClsName ), "checked");
         }
         
    }   

    // 根据button父标签修改按钮的被点击情况
    function updateButtonAttr(buttonClsName, isChecked)
    {
        console.log("buttonClsName = " + buttonClsName + ", isChecked = " + isChecked);
    }

    // updateButtonShow('gos_ledOnOffBlock', 1);
    // 根据数据点值value改变按钮的显示状态
    function updateButtonShow(blockClsName, value)
    {
        var blockEl = getElByClsName(blockClsName);
        var buttonClsName = "." + blockClsName.replace("Block", "");
        console.log("blockEl = " + blockEl);
        if (value) {
            if ($api.hasCls(blockEl.querySelector( buttonClsName ), "checked") == false) {
                $api.addCls(blockEl.querySelector( buttonClsName ), "checked");
            }
        }
        else
        {
            if ($api.hasCls(blockEl.querySelector( buttonClsName ), "checked")) {
                $api.removeCls(blockEl.querySelector( buttonClsName ), "checked");
            }
        }
    }
 
</script>
</html>